server
{
	listen 			localhost:8000

	root 			./var/www/cgi_tests
	allow_methods 	 GET POST DELETE

	index welcome.html

	autoindex on
	
	cgi .php
	{
        cgi_path         ./cgi-bin/php-cgi
	}

	cgi .py
	{
        cgi_path         ./cgi-bin/python-cgi
	}
}
